json.response.unauthorized={"success": false,"errors": "Unauthorized"}
json.response.not.allowed={"success": false,"errors": "Not Allowed"}
json.response.error={"success": false,"errors": "%s"}
json.response.success={"success": true}
json.response.success.msg={"success": true,"msg": "%s"}
json.response.base.single={"success": %s,"totalCount": %d,"%s": [%s]}
json.response.base.multiple={"success": %s,"totalCount": %d,"%s": %s}
json.response.alias={"%s": %s}