KIDS Distribution saved on Dec 23, 2013@14:26:51
R1ORAVS AVS PROXY 1.0
**KIDS**:R1ORAVS AVS PROXY 1.0^

**INSTALL NAME**
R1ORAVS AVS PROXY 1.0
"BLD",8948,0)
R1ORAVS AVS PROXY 1.0^^0^3131223^n
"BLD",8948,1,0)
^^29^29^3131129^
"BLD",8948,1,1,0)
R1ORAVS AVS PROXY 1.0
"BLD",8948,1,2,0)
=====================
"BLD",8948,1,3,0)
 
"BLD",8948,1,4,0)
Description
"BLD",8948,1,5,0)
-----------
"BLD",8948,1,6,0)
The installation of this KIDS build will automatically setup the AVS,PROXY
"BLD",8948,1,7,0)
user in the NEW PERSON file (#200) as follows.
"BLD",8948,1,8,0)
 
"BLD",8948,1,9,0)
 NAME: AVS,PROXY                         DATE ENTERED: MMM DD, YYYY
"BLD",8948,1,10,0)
   CREATOR: XXXXXX,XXXXX                 NAME COMPONENTS: 200
"BLD",8948,1,11,0)
   SIGNATURE BLOCK PRINTED NAME: PROXY AVS
"BLD",8948,1,12,0)
 SECONDARY MENU OPTIONS: OR CPRS GUI CHART
"BLD",8948,1,13,0)
 SECONDARY MENU OPTIONS: DVBA CAPRI GUI
"BLD",8948,1,14,0)
   TIMESTAMP: #####,#####
"BLD",8948,1,15,0)
 User Class: APPLICATION PROXY
"BLD",8948,1,16,0)
 
"BLD",8948,1,17,0)
The installation will also automatically set the APP PROXY ALLOWED field 
"BLD",8948,1,18,0)
(#.11) in the REMOTE PROCEDURE file (#8994) to YES (1) for the DDR LISTER 
"BLD",8948,1,19,0)
and XWB GET VARIABLE VALUE entries.
"BLD",8948,1,20,0)
 
"BLD",8948,1,21,0)
Installation
"BLD",8948,1,22,0)
------------
"BLD",8948,1,23,0)
This patch may be installed at any time.  All users may remain online.  
"BLD",8948,1,24,0)
The patch installation may be queued.  Installation time is less than one
"BLD",8948,1,25,0)
minute.
"BLD",8948,1,26,0)
 
"BLD",8948,1,27,0)
Implementation
"BLD",8948,1,28,0)
--------------
"BLD",8948,1,29,0)
There are no implementation steps after the patch installation.
"BLD",8948,4,0)
^9.64PA^^0
"BLD",8948,6.3)
8
"BLD",8948,"INI")

"BLD",8948,"INID")
n^n^n
"BLD",8948,"INIT")
POS^R1ORAVS0
"BLD",8948,"KRN",0)
^9.67PA^779.2^20
"BLD",8948,"KRN",.4,0)
.4
"BLD",8948,"KRN",.401,0)
.401
"BLD",8948,"KRN",.402,0)
.402
"BLD",8948,"KRN",.403,0)
.403
"BLD",8948,"KRN",.5,0)
.5
"BLD",8948,"KRN",.84,0)
.84
"BLD",8948,"KRN",3.6,0)
3.6
"BLD",8948,"KRN",3.8,0)
3.8
"BLD",8948,"KRN",9.2,0)
9.2
"BLD",8948,"KRN",9.8,0)
9.8
"BLD",8948,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8948,"KRN",9.8,"NM",1,0)
R1ORAVS0^^0^B6002642
"BLD",8948,"KRN",9.8,"NM","B","R1ORAVS0",1)

"BLD",8948,"KRN",19,0)
19
"BLD",8948,"KRN",19,"NM",0)
^9.68A^^0
"BLD",8948,"KRN",19.1,0)
19.1
"BLD",8948,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",8948,"KRN",101,0)
101
"BLD",8948,"KRN",409.61,0)
409.61
"BLD",8948,"KRN",771,0)
771
"BLD",8948,"KRN",779.2,0)
779.2
"BLD",8948,"KRN",870,0)
870
"BLD",8948,"KRN",8989.51,0)
8989.51
"BLD",8948,"KRN",8989.52,0)
8989.52
"BLD",8948,"KRN",8994,0)
8994
"BLD",8948,"KRN","B",.4,.4)

"BLD",8948,"KRN","B",.401,.401)

"BLD",8948,"KRN","B",.402,.402)

"BLD",8948,"KRN","B",.403,.403)

"BLD",8948,"KRN","B",.5,.5)

"BLD",8948,"KRN","B",.84,.84)

"BLD",8948,"KRN","B",3.6,3.6)

"BLD",8948,"KRN","B",3.8,3.8)

"BLD",8948,"KRN","B",9.2,9.2)

"BLD",8948,"KRN","B",9.8,9.8)

"BLD",8948,"KRN","B",19,19)

"BLD",8948,"KRN","B",19.1,19.1)

"BLD",8948,"KRN","B",101,101)

"BLD",8948,"KRN","B",409.61,409.61)

"BLD",8948,"KRN","B",771,771)

"BLD",8948,"KRN","B",779.2,779.2)

"BLD",8948,"KRN","B",870,870)

"BLD",8948,"KRN","B",8989.51,8989.51)

"BLD",8948,"KRN","B",8989.52,8989.52)

"BLD",8948,"KRN","B",8994,8994)

"BLD",8948,"PRE")

"BLD",8948,"PRET")

"BLD",8948,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8948,"QUES",0)
^9.62^^
"INIT")
POS^R1ORAVS0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","R1ORAVS0")
0^1^B6002642
"RTN","R1ORAVS0",1,0)
R1ORAVS0 ;r01/VHASFCDONATD - AVS PROXY 1.0 Env/Pre/Pos/Ptr install entry points ;11/26/2013
"RTN","R1ORAVS0",2,0)
 ;;1.0;After Visit Summary;;11/26/2013;Build 8
"RTN","R1ORAVS0",3,0)
 ;
"RTN","R1ORAVS0",4,0)
 ; IA#    Usage      Component
"RTN","R1ORAVS0",5,0)
 ; ---------------------------
"RTN","R1ORAVS0",6,0)
 ;  2051  Supported  $$FIND1^DIC
"RTN","R1ORAVS0",7,0)
 ;  2053  Supported  FILE^DIE
"RTN","R1ORAVS0",8,0)
 ;  2053  Supported  UPDATE^DIE
"RTN","R1ORAVS0",9,0)
 ; 
"RTN","R1ORAVS0",10,0)
ENV ;
"RTN","R1ORAVS0",11,0)
 ; *** Environment check entry point
"RTN","R1ORAVS0",12,0)
 Q
"RTN","R1ORAVS0",13,0)
 ;
"RTN","R1ORAVS0",14,0)
PRE ;
"RTN","R1ORAVS0",15,0)
 ; *** Pre-Install entry point
"RTN","R1ORAVS0",16,0)
 Q
"RTN","R1ORAVS0",17,0)
 ;
"RTN","R1ORAVS0",18,0)
POS ;
"RTN","R1ORAVS0",19,0)
 ; *** Post-Install entry point
"RTN","R1ORAVS0",20,0)
 D NEWPERSN
"RTN","R1ORAVS0",21,0)
 D RPCPROXY
"RTN","R1ORAVS0",22,0)
 Q
"RTN","R1ORAVS0",23,0)
 ;
"RTN","R1ORAVS0",24,0)
PTR ;
"RTN","R1ORAVS0",25,0)
 ; *** Pre-Transport entry point
"RTN","R1ORAVS0",26,0)
 Q
"RTN","R1ORAVS0",27,0)
 ;
"RTN","R1ORAVS0",28,0)
NEWPERSN ;
"RTN","R1ORAVS0",29,0)
 ; *** Setup a New Person file (#200) entry
"RTN","R1ORAVS0",30,0)
 N R1OR0DUZ,R1ORDATA,R1ORFILE,R1ORFLDS,R1ORIENS,R1ORINDX
"RTN","R1ORAVS0",31,0)
 N R1ORMSGS,R1ORVALU,R1ORXFDA,DIC,DLAYGO
"RTN","R1ORAVS0",32,0)
 F R1ORINDX=1:1 S R1ORDATA=$P($T(NEWPERS+R1ORINDX),";;",2) Q:R1ORDATA=U  D
"RTN","R1ORAVS0",33,0)
 . S R1ORFILE=$P(R1ORDATA,U,1)
"RTN","R1ORAVS0",34,0)
 . S R1ORFLDS=$P(R1ORDATA,U,2)
"RTN","R1ORAVS0",35,0)
 . S R1ORVALU=$P(R1ORDATA,U,3)
"RTN","R1ORAVS0",36,0)
 . I R1ORFILE=200 D
"RTN","R1ORAVS0",37,0)
 .. K R1ORIENS,R1ORMSGS,R1ORXFDA
"RTN","R1ORAVS0",38,0)
 .. S DLAYGO=200,DIC(0)="LMNZ"
"RTN","R1ORAVS0",39,0)
 .. S R1ORIENS=$S(R1ORFLDS=.01:"?+1",1:R1OR0DUZ)_","
"RTN","R1ORAVS0",40,0)
 .. S R1ORXFDA(R1ORFILE,R1ORIENS,R1ORFLDS)=R1ORVALU
"RTN","R1ORAVS0",41,0)
 .. D UPDATE^DIE("E","R1ORXFDA","R1ORIENS","R1ORMSGS")
"RTN","R1ORAVS0",42,0)
 .. I R1ORFLDS=.01 S R1OR0DUZ=+$G(R1ORIENS(1))
"RTN","R1ORAVS0",43,0)
 .. Q
"RTN","R1ORAVS0",44,0)
 . E  D
"RTN","R1ORAVS0",45,0)
 .. K R1ORIENS,R1ORMSGS,R1ORXFDA
"RTN","R1ORAVS0",46,0)
 .. S R1ORIENS="?+1,"_R1OR0DUZ_","
"RTN","R1ORAVS0",47,0)
 .. S R1ORXFDA(R1ORFILE,R1ORIENS,R1ORFLDS)=R1ORVALU
"RTN","R1ORAVS0",48,0)
 .. D UPDATE^DIE("E","R1ORXFDA","R1ORIENS","R1ORMSGS")
"RTN","R1ORAVS0",49,0)
 .. Q
"RTN","R1ORAVS0",50,0)
 . Q
"RTN","R1ORAVS0",51,0)
 Q
"RTN","R1ORAVS0",52,0)
 ;
"RTN","R1ORAVS0",53,0)
RPCPROXY ;
"RTN","R1ORAVS0",54,0)
 ; *** Set the APP PROXY ALLOWED field (#.11) in
"RTN","R1ORAVS0",55,0)
 ; the REMOTE PROCEDURE file (#8994) to YES (1)
"RTN","R1ORAVS0",56,0)
 N R1OR0RPC,R1ORDATA,R1ORINDX,R1ORMSGS,R1ORXFDA
"RTN","R1ORAVS0",57,0)
 F R1ORINDX=1:1 S R1ORDATA=$P($T(RPCLIST+R1ORINDX),";;",2) Q:R1ORDATA=U  D
"RTN","R1ORAVS0",58,0)
 . K R1ORMSGS
"RTN","R1ORAVS0",59,0)
 . S R1OR0RPC=$$FIND1^DIC(8994,"","QX",R1ORDATA,"","","R1ORMSGS")
"RTN","R1ORAVS0",60,0)
 . I R1OR0RPC>0 D
"RTN","R1ORAVS0",61,0)
 .. K R1ORMSGS,R1ORXFDA
"RTN","R1ORAVS0",62,0)
 .. S R1ORXFDA(8994,R1OR0RPC_",",.11)="1"
"RTN","R1ORAVS0",63,0)
 .. D FILE^DIE("","R1ORXFDA","R1ORMSGS")
"RTN","R1ORAVS0",64,0)
 .. Q
"RTN","R1ORAVS0",65,0)
 . Q
"RTN","R1ORAVS0",66,0)
 Q
"RTN","R1ORAVS0",67,0)
 ;
"RTN","R1ORAVS0",68,0)
NEWPERS ;; [Sub]File# ^ Field# ^ Data
"RTN","R1ORAVS0",69,0)
 ;;200^.01^AVS,PROXY
"RTN","R1ORAVS0",70,0)
 ;;200.03^.01^OR CPRS GUI CHART
"RTN","R1ORAVS0",71,0)
 ;;200.03^.01^DVBA CAPRI GUI
"RTN","R1ORAVS0",72,0)
 ;;200.07^.01^APPLICATION PROXY
"RTN","R1ORAVS0",73,0)
 ;;^
"RTN","R1ORAVS0",74,0)
 ;
"RTN","R1ORAVS0",75,0)
RPCLIST ;; RPCName
"RTN","R1ORAVS0",76,0)
 ;;DDR LISTER
"RTN","R1ORAVS0",77,0)
 ;;XWB GET VARIABLE VALUE
"RTN","R1ORAVS0",78,0)
 ;;^
"VER")
8.0^22.0
**END**
**END**
