# AVS PROPERTIES FILE

# pre-visit summary settings
avs.pvs.enabled=false

# database properties (for use with setup utils)
avs.db.server=localhost
avs.db.port=1433
avs.db.name=Clinical
avs.db.username=sa
avs.db.password=Botswana123!
avs.db.drivertype=jtds
avs.db.database=sqlserver
avs.db.driver=net.sourceforge.jtds.jdbc.Driver

# vista rpc broker account (used to retrieve remote data)
avs.vista.vistaServer=vista.site.med.va.gov
avs.vista.vistaPort=9999
avs.vista.vistaAV=access;verify

# vista imaging settings
avs.vi.localpath=\\\\vps-dev01\\c$\\images\\shared
avs.vi.remotepath=\\\\vps-dev01\\c$\\images\\shared
avs.vi.username=foo
avs.vi.password=bar
avs.vi.stscb=STATUS^VPSAVS18
avs.vi.ixtype=45
avs.vi.gdesc=After Visit Summary
avs.vi.ttype=104
avs.vi.pxpkg=8925
avs.vi.dflg=1

# medication image library database info
avs.mil.enabled=false
avs.mil.dbserver=VHACDWa06.vha.med.va.gov
avs.mil.dbport=1433
avs.mil.dbname=VHAIP_AVS
avs.mil.domain=VHAMASTER
avs.mil.username=foo
avs.mil.password=bar
avs.mil.drivertype=jtds
avs.mil.dbtype=sqlserver
avs.mil.driver=net.sourceforge.jtds.jdbc.Driver
avs.mil.images=/home/checkout/files

# krames on demand settings
avs.krames.localweb=/var/www/html
avs.krames.localcss=/avs/css/krames.css
avs.krames.localimg=/avs/artwork/
avs.krames.localurl=http://localhost
avs.krames.baseurl=http://external.ws.StayWell.com/LomaLindaVAWS
avs.krames.searchpath=/Content.svc/SearchContent
avs.krames.contentpath=/Content.svc/GetContent

# demo configuration
avs.demo=false
avs.demo.stationNo=605
avs.demo.ptDfn=10053
avs.demo.ptName=PATIENT,TEST
avs.demo.ptDobDm=2700101.0
avs.demo.ptDob=Jan 1, 1970
avs.demo.ptAge=44
avs.demo.ptSsn=000-00-1234
avs.pvs=false