<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>gov.va.med.lom</groupId>
        <artifactId>vps-avs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.va.med.lom.vistabroker</groupId>
    <artifactId>ll-vistabroker-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.10</version>
    <name>LLVAMC Vista Broker Parent</name>

    <modules>
        <module>ll-vistabroker-ejb3</module>
        <module>ll-vistabroker-ear</module>
    </modules>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>Maven Repository</name>
            <url>http://mvnrepository.com</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>jboss/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>

