# vps-avs

./: AVSCrypt.7z  AVSCryptSource.7z  README.md  pom.xml
ll-avs/: pom.xml
ll-avs/avs/: index.html
ll-avs/avs/admin/: index-cprs.html  index.html
ll-avs/avs/admin/js/: app.js
ll-avs/avs/avs/: admin.7z  servers.json
ll-avs/avs/avs/ExportedImages/: Thumbs.db
ll-avs/avs/avs/admin/: index-cprs.html
ll-avs/avs/avs/admin/images/: Thumbs.db
ll-avs/avs/avs/admin/offline-data/: fetch-disclaimers.json
ll-avs/avs/avs/avs/: index.html  invalidSession.html  servers.json
ll-avs/avs/avs/avs/artwork/: Thumbs.db
ll-avs/avs/avs/avs/avs/: Thumbs.db  index-dev.html
ll-avs/avs/avs/avs/avs/js/: app-debug.jsx  charts.js  pdfobject.js
ll-avs/avs/avs/avs/css/: app.css  krames.css  wallet.css
ll-avs/avs/avs/avs/doc/: AVSFunctionality.html  AVSSections.html  AVSWorkflow.html  AllergiesandLocalVAMeds.html  Appointments.html  ClinicalCharts.html  EditAVS.html  ExampleAVS.html  FeatureSummary.html  GettingStarted.html  ImmunizationsNewOrders.html  Instructions.html  Introduction1.html  KramesOnDemand.html  LaunchingtheAVS.html  PDF.html  PatientInstructions.html  RemoteVAMedications.html  ViewofAVSatLaunch.html  VisitSelection.html  Welcome.html  index.html
ll-avs/avs/avs/avs/doc/css/: hnd.css
ll-avs/avs/avs/avs/doc/img/: Thumbs.db
ll-avs/avs/avs/avs/help/: help.html  index.html
ll-avs/avs/avs/avs/images/: Thumbs.db
ll-avs/avs/avs/avs/js/: Printer.js  app-debug.js  pdfobject_source.js  pdfobjectold.js
ll-avs/avs/avs/avs/xxadmin/images/: Thumbs.db
ll-avs/avs/avs/avs/xxadmin/js/: app-all-debug.js  app-all.js  app-debug.js
ll-avs/avs/avs/avs/xxadmin/offline-data/: save-disclaimers.json
ll-avs/avs/avs/css/: editor.css
ll-avs/avs/avs/doc/: AdminSettings.html  AllergiesandLocalVAMeds.html  Appointments.html  ClinicalCharts.html  ClinicalServicesInformation.html  FontSize.html  Footer.html  Header.html  Introduction.html  Introduction1.html  Introduction1r.html  Introduction1rr.html  LabResults.html  MedicationReconciliation.html  NewOrders.html  NonVAMedications.html  NoteCreation.html  PCPAllergiesandMeds.html  PrimaryCareTeam.html  Printing.html  Purpose.html  StubNoteandVistAImaging.html  Thumbs.db  TogglingSections.html  VisitInfoDiagnosesVitals.html  VisitInfoDiagnosesVitalsImmuniza.html  VistAImaging.html  Welcome.html  toc.html
ll-avs/avs/avs/doc/js/: searchdata.js
ll-avs/avs/avs/doc/lib/: Thumbs.db
ll-avs/avs/avs/help/: tips.html
ll-avs/avs/avs/help/images/: Thumbs.db
ll-avs/avs/avs/js/app/controller/: Wizard.js
ll-avs/avs/avs/js/app/model/: EncounterTreeNode.js
ll-avs/avs/avs/js/app/view/: NewSearchForm.js  PrinterSelectionForm.js
ll-avs/avs/avs/xxadmin/: index-cprs.html  index.html
ll-avs/avs/avs/xxadmin/offline-data/: fetch-translations.json  get-header-footer.json  search-clinics.json  update-translation.json
ll-avs/avs/help/: tips.html
ll-avs/avs/servermon/: app.js  date.format.js  index.html
ll-avs/avs/servermon/app/controller/: Controller.js
ll-avs/avs/servermon/app/view/: Console.js
ll-avs/avs/servermon/py/: servicemon.py  smserver.py
ll-avs/kids/: R1ORAVS_10.KID  app proxy.txt
ll-avs/ll-avs-ear/: pom.xml
ll-avs/ll-avs-service/: avs.properties  pom.xml
ll-avs/ll-avs-web/: fusioncharts_export.properties  pom.xml
ll-avs/ll-avs-web/src/main/resources/: application.properties  dozerBeanMapping.xml  log4j.properties  struts.xml
ll-avs/ll-avs-web/src/main/webapp/WEB-INF/: jboss-web.xml  kaajeeConfig.xml  web.xml
ll-avs/ll-avs-web/src/main/webapp/jsp/: json.jsp
ll-avs/ll-avs-web/src/main/webapp/w/: exception.jsp  loginerror.jsp
ll-reportUtils-parent/: pom.xml
ll-reportUtils-parent/ll-reportUtils-jar/: pom.xml
ll-reportUtils-parent/ll-reportUtils-static-web/: pom.xml
ll-reportUtils-parent/ll-reportUtils-static-web/src/main/assembly/: static.xml
ll-reportUtils-parent/ll-reportUtils-static-web/src/main/webapp/css/: reportsgrid.css
ll-reportUtils-parent/ll-reportUtils-static-web/src/main/webapp/js/: FusionUtils.js  GroupSummary.js  reportsgrid.js  xcheckbox.js  xspacer.js
ll-reportUtils-parent/ll-reportUtils-static-web/src/main/webapp/sample/: charts.html  reports.html
ll-vistaBroker/: pom.xml
ll-vistaBroker/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ll-vistaBroker/ll-vistabroker-ear/: .tpignore  pom.xml
ll-vistaBroker/ll-vistabroker-ejb3/: pom.xml
ll-vistaBroker/ll-vistabroker-ejb3/src/test/resources/: jndi.properties
ll-vistaLinkUtils/: pom.xml
vps-avs-ws/: pom.xml  vps-avs-ws.properties
vps-avs-ws/src/main/resources/: log4j.properties
vps-avs-ws/src/main/resources/schemas/: avs-common-types.xsd  avs-pdf-query-request.xsd  jaxb-intros.xsd
vps-avs-ws/src/main/resources/spring/: application-context.xml  jaxb-intros-marshaller-mapping.xml  jaxb2-marshaller-context.xml  json-message-converter-context.xml  message-converter-context.xml
vps-avs-ws/src/main/resources/xml/: avs-search-request.xml
vps-avs-ws/src/main/webapp/: index.html
vps-avs-ws/src/main/webapp/WEB-INF/: web.xml
vps-avs-ws/src/test/resources/: curls.txt  jndi.properties
vps-avs-ws/src/test/resources/json/: getAfterVisitSummaries.json  getAfterVisitSummariesForMissingData.json  getAfterVisitSummariesInvalidDateRange.json  getAfterVisitSummariesViaJsonNoDataFound.json  getAfterVisitSummary.json  getAfterVisitSummaryTooLarge.json
vps-avs-ws/src/test/resources/spring/: test-application-context.xml
vps-avs-ws/src/test/resources/xml/: getAfterVisitSummarieViaXmlNoDataFound.xml  getAfterVisitSummaries19.xml  getAfterVisitSummaries30.xml  getAfterVisitSummariesViaXML.xml  getAfterVisitSummariesViaXMLforInvliadDateRange.xml  getAfterVisitSummariesViaXmlForMissingData.xml  getAfterVisitSummary19.xml  getAfterVisitSummary30.xml  getAfterVisitSummaryTooLarge.xml  getAfterVisitSummaryViaXml.xml
(+1944 files in other folders)
