<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.med.lom</groupId>
    <artifactId>vps-avs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>vps-avs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ll-jpa-foundation</module>
        <module>ll-javaBroker</module>
        <module>ll-javaUtils</module>
        <module>ll-foundation</module>
        <module>ll-vistaBroker</module>
        <module>ll-kaajee-jboss/ll-kaajee-jboss</module>
        <module>ll-kaajee-jboss/ll-kaajee-test-web</module>
        <module>ll-jsonUtils</module>
        <module>ll-loginUtils</module>
        <module>ll-vistaLinkUtils</module>
        <module>ll-avs</module>
        <module>vps-avs-ws</module>
        <module>ll-reportUtils-parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>