vista.image.server.pdf.path=\\\\VPS-DEV01\\C$\\IMAGES\\GCC\\
vista.image.server.retryReadAttempts=3
vista.image.server.retryReadWait=500
vista.image.server.pdfMaximumByteSize=1000000000
vista.link.division=050
vista.link.duz=32
