<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>gov.va.med.lom.reportUtils</groupId>
    <artifactId>ll-reportUtils-parent</artifactId>
    <version>1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-reportUtils-jar</artifactId>
  <packaging>jar</packaging>
  <name>LLVAMC Report Utils Library</name>
  <url>http://vaww.lom.med.va.gov</url>
  
  <dependencies>
    <dependency>
      <groupId>gov.va.med.lom</groupId>
      <artifactId>ll-javaUtils</artifactId>
      <version>1.10.14</version>
      <exclusions>
        <exclusion>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>relaxngDatatype</groupId>
          <artifactId>relaxngDatatype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xsdlib</groupId>
          <artifactId>xsdlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>     
    <dependency>
      <groupId>gov.va.med.lom.jsonUtils</groupId>
      <artifactId>ll-jsonUtils-jar</artifactId>
      <version>1.3</version>
    </dependency>  
    <dependency>
      <groupId>gov.va.med.lom.loginUtils</groupId>
      <artifactId>ll-loginUtils-jar</artifactId>
      <version>1.0</version>
      <optional>false</optional>
    </dependency>   
    <dependency>
      <groupId>gov.va.med.kaajee</groupId>
      <artifactId>kaajee</artifactId>
      <version>1.1.0.007</version>
    </dependency>    
    <dependency>
      <groupId>gov.va.med.lom.kaajee.jboss</groupId>
      <artifactId>kaajee-jboss</artifactId>
      <version>1.2</version>
    </dependency>      
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.2.3</version>
    </dependency>          
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>        
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId> 
      <artifactId>xstream</artifactId> 
      <version>1.4.1</version> 
      <optional>false</optional> 
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId> 
      <artifactId>jettison</artifactId> 
      <version>1.2</version> 
    </dependency>    
    <dependency>
      <groupId>net.sf.dozer</groupId> 
      <artifactId>dozer</artifactId> 
      <version>5.3.1</version> 
      <optional>false</optional> 
    </dependency>    
    <dependency>
      <groupId>com.itextpdf</groupId> 
      <artifactId>itextpdf</artifactId> 
      <version>5.1.1</version> 
      <scope>compile</scope> 
        <exclusions>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bcmail-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>                      
  </dependencies>
  
</project>