<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>gov.va.med.lom</groupId>
        <artifactId>vps-avs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.va.med.lom.avs</groupId>
    <artifactId>ll-avs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>
    <name>LLVAMC Oupatient AVS Parent</name>
    <url>http://vaww.lom.med.va.gov</url>


    <modules>
        <module>ll-avs-service</module>
        <module>ll-avs-web</module>
        <module>ll-avs-ear</module>
    </modules>

    <!--repositories>
      <repository>
        <id>llvamc-public-repository</id>
        <name>Loma Linda Maven Repository</name>
        <url>http://mvnrepository.com/</url>
      </repository>
      <repository>
        <id>mvn-repository</id>
        <name>Maven Repository</name>
        <url>http://mvnrepository.com/</url>
      </repository>
    </repositories-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>jboss/**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>

