<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ll-reportUtils-parent</artifactId>
        <groupId>gov.va.med.lom.reportUtils</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.med.lom.reportUtils</groupId>
    <artifactId>ll-reportUtils-static-web</artifactId>
    <packaging>pom</packaging>
    <version>1.3</version>

    <build>
        <plugins>
            <plugin>
                <!-- assamble static content -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/static.xml</descriptor>
                    </descriptors>
                    <finalName>ll-reportUtils</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>