<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
  <parent>
      <groupId>gov.va.med.lom</groupId>
      <artifactId>vps-avs</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.med.lom.vistalinkutils</groupId>
  <artifactId>ll-vistaLinkUtils</artifactId>
  <version>1.1</version>
  <name>LLVAMC VistaLink Utils</name>
  <url>http://vaww.lom.med.va.gov</url>
 
  <repositories>
    <repository>
      <id>llvamc-public-repository</id>
      <name>Loma Linda Maven Repository</name>
      <url>http://maven.lom.med.va.gov/repository</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljConnector</artifactId>
      <version>1.6.0.028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljFoundations</artifactId>
      <version>1.6.0.028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.kaajee</groupId>
      <artifactId>kaajee</artifactId>
      <version>1.1.0.007</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  
</project>
